<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.MainPage">

    <Grid Padding="10,0"
      RowDefinitions="Auto,Auto,Auto,Auto,*"
      RowSpacing="10">
        
        <!-- <Image
                Source="dotnet_bot.png"
                HeightRequest="100"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight"/> -->
        
        <Label
             Grid.Row="0"
             Margin="0,10,0,0"
             HorizontalTextAlignment="Center"
             Text="Administra tus cuentas en una sola app"
             FontSize="12"/>

        <Button
            Grid.Row="2"
            x:Name="btnAgregar"
            Text="Agregar cuenta"
            WidthRequest="200"
            Clicked="btnAgregar_Clicked"
            HorizontalOptions="End"/>

        <Label
            x:Name="lblCuentas"
            Grid.Row="3"
            HorizontalTextAlignment="Center"
            FontSize="20"
            Text="Cuentas"/>

        <CollectionView Grid.Row="4" ItemsSource="{Binding ListaItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#DDDDDD"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 10"
                            Padding="0"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#FFFFFF">
                        <VerticalStackLayout Spacing="10"
                                             Padding="10"
                                             BackgroundColor="#FFFFFF">
                            <!-- Grid para dividir en 2 columnas -->
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Primera columna -->
                                <VerticalStackLayout Spacing="10"
                                                     Grid.Column="0">
                                    <Label Text="Banco"
                                           FontAttributes="Bold"
                                           FontSize="10"/>
                                    <Label Text="{Binding Nombre}"
                                           FontSize="14"/>
                                    <Label Text="Monto"
                                           FontAttributes="Bold"
                                           FontSize="10"/>
                                    <Label Text="{Binding Deuda}"
                                           FontSize="14"/>
                                </VerticalStackLayout>

                                <!-- Segunda columna -->
                                <VerticalStackLayout Spacing="10"
                                                     Grid.Column="1">
                                    <Label Text="Fecha de corte"
                                           FontAttributes="Bold"
                                           FontSize="10"/>
                                    <Label Text="{Binding Corte}"
                                           FontSize="14"/>
                                    <Label Text="Fecha límite pago"
                                           FontAttributes="Bold"
                                           FontSize="10"/>
                                    <Label Text="{Binding UltPag}"
                                           FontSize="14"/>
                                </VerticalStackLayout>
                            </Grid>

                            <!-- Botón debajo -->
                            <Button Text="Borrar"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnEliminarClicked"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red"
                                    TextColor="White"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
