<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.MainPage">

    <Grid Padding="10,0"
      RowDefinitions="Auto,Auto,Auto,Auto,*"
      RowSpacing="10">

        <Label
             Grid.Row="0"
             Margin="0,0,0,0"
             HorizontalTextAlignment="Center"
             Text="Administra tus cuentas en una sola app"
             FontSize="12"/>

        <Button
            Grid.Row="2"
            x:Name="btnAgregar"
            Text="Agregar banco/servicio"
            WidthRequest="200"
            Clicked="btnAgregar_Clicked"
            HorizontalOptions="End"/>

        <Label
            x:Name="lblCuentas"
            Grid.Row="3"
            HorizontalTextAlignment="Center"
            FontSize="20"
            Text="Cuentas"/>

        <CollectionView Grid.Row="4" ItemsSource="{Binding ListaItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#DDDDDD"
                            StrokeThickness="1"
                            Margin="0,0,0,10"
                            StrokeShape="RoundRectangle 10"
                            Padding="0"
                            VerticalOptions="Center"
                            BackgroundColor="#FFFFFF">
                        <VerticalStackLayout Spacing="10"
                                             Padding="10"
                                             BackgroundColor="#FFFFFF">
                            <Frame
                                Padding="10"
                                CornerRadius="10"
                                HasShadow="True"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="200">

                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="LightBlue" Offset="0.0" />
                                        <GradientStop Color="#2DCCCD" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <Grid RowDefinitions="Auto,*,Auto">

                                    <!-- Logo -->
                                    <Image Source="visa.png"
                                       HeightRequest="40"
                                       HorizontalOptions="End"/>

                                    <!-- Número de tarjeta -->
                                    <Label Grid.Row="1"
                                       Text="{Binding numeroTarjeta}"
                                       FontSize="22"
                                       TextColor="White"
                                       VerticalOptions="Center"/>

                                    <!-- Titular y vencimiento -->
                                    <Grid Grid.Row="2" ColumnDefinitions="*,Auto">
                                        <StackLayout>
                                            <Label Text="Banco/Servicio"
                                               FontSize="10"
                                               TextColor="White"/>
                                            <Label Text="{Binding Nombre}"
                                               FontSize="14"
                                               TextColor="White"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1">
                                            <Label Text="Adeudo"
                                               FontSize="10"
                                               TextColor="White"/>
                                            <Label Text="{Binding Deuda}"
                                               FontSize="14"
                                               TextColor="White"/>
                                        </StackLayout>
                                    </Grid>

                                </Grid>
                            </Frame>

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Text="Borrar"
                                        Clicked="OnEliminarClicked"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Red"
                                        TextColor="White"/>

                                <Button Grid.Column="1"
                                        Text="Modificar"
                                        Clicked="OnModificarClicked"
                                        CommandParameter="{Binding .}"/>

                            </Grid>

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
