<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.ModificarCuenta"
             Title="Modificar">

    <Grid Padding="10,0"
      RowDefinitions="Auto,Auto,Auto,Auto,*"
      RowSpacing="10">

        <Border Grid.Row="1" Stroke="#DDDDDD"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                Padding="10"
                VerticalOptions="Center"
                BackgroundColor="#FFFFFF">
            <VerticalStackLayout Spacing="10">

                <Label
                    Margin="0,0,0,0"
                    HorizontalTextAlignment="Center"
                    Text="Informacíon del banco ó servicio"
                    FontSize="12"/>

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Spacing="10"
                                         Grid.Column="0">
                        <Entry
                            x:Name="txtBanco"
                            Placeholder="Banco/Servicio"/>
                        <Entry
                            x:Name="txtPago"
                            Keyboard="Numeric"
                            Placeholder="Monto"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="10"
                                         Grid.Column="1">
                        <Entry
                            x:Name="txtCorte"
                            Placeholder="Fecha de corte"/>

                        <Entry
                            x:Name="txtUltPag"
                            Placeholder="Fecha límite de pago"/>
                    </VerticalStackLayout>
                </Grid>

                <Entry
                    x:Name="txtNumero"
                    Keyboard="Numeric"
                    Placeholder="Numero de tarjeta"/>

            </VerticalStackLayout>
        </Border>

        <Button
            Grid.Row="2"
            x:Name="btnModificar"
            Text="Modificar"
            WidthRequest="200"
            BackgroundColor="DeepSkyBlue"
            Clicked="btnModificar_Clicked"
            HorizontalOptions="End"/>

    </Grid>
</ContentPage>
